C:\Users\User\Desktop\.net\SweeftT1_5\bin\Debug\net8.0\SweeftT1_5.exe
C:\Users\User\Desktop\.net\SweeftT1_5\bin\Debug\net8.0\SweeftT1_5.deps.json
C:\Users\User\Desktop\.net\SweeftT1_5\bin\Debug\net8.0\SweeftT1_5.runtimeconfig.json
C:\Users\User\Desktop\.net\SweeftT1_5\bin\Debug\net8.0\SweeftT1_5.dll
C:\Users\User\Desktop\.net\SweeftT1_5\bin\Debug\net8.0\SweeftT1_5.pdb
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.AssemblyInfo.cs
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.dll
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\refint\SweeftT1_5.dll
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.pdb
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\SweeftT1_5.genruntimeconfig.cache
C:\Users\User\Desktop\.net\SweeftT1_5\obj\Debug\net8.0\ref\SweeftT1_5.dll
